apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nodegoat
  description: A tool to learn OWASP Top 10 for node.js developers
spec:
  type: service
  lifecycle: deprecated
  domain: tech-foundation
  system: security
  owner: security
